<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
<body{
    margin: 1%;
    padding: 1%;font-family: Arial, sans-serif;
    background-color: #ffffff;
}
.navbar a {
background-color: #333;
overflow: hidden;

}
.navbar a {
    float: left;
    display: block;
    color: #white;
    text-align:center;
    padding: 14px 20px;
    text-decoration:none;
}
.navbar a:hover{
    background-color: #ddd;
    color: black;


}
.navbar a.active {
background-color: #4caf50;
color: wheat;
}
.footer{
    background-color: #4caf50;
    color: wheat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    padding: 14px 20px;
    text-align: center;
}

</style>
    <div class="navbar">
        <a href="#home" class="active">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="contact"></a>
    </div>
    <br>
    <br>
    <br>
    <img style="border: 10px solid rgb(4, 189, 7);box-shadow: inset;" src="/geed.png" alt="">
    <img style="border: 8px solid rgb(4, 189, 7);box-shadow: inset;" src="/geed.png" alt="">
    <img style="border: 6px solid rgb(4, 189, 7);box-shadow: inset;" src="/geed.png" alt="">
    <img style="border: 4px solid rgb(4, 189, 7);box-shadow: inset;" src="swr.jpg" alt="">
</body>
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
 Deserunt maxime, neque vel molestias, quia suscipit possimus 
 fuga deleniti modi pariatur voluptatibus sed
 molestiae libero similique exercifootationem dolores minus rem qui.
 <br>
 <br>
 <br>
 Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
 Quam soluta debitis, ut, deserunt consequuntur possimus,
  accusantium nemo minus voluptas quasi aspernatur
velit quis tempora sequi nulla adipisci corrupti nihil. Odit?
</p>
<div class="footer">
    <p> my name is barwaqo</p>
</div>

</html>